.about {
    display: flex;
    padding: 150px 0;
    justify-content: center;

    font: {
        family: 'Montserrat', sans-serif;
        size: 4rem;
    }
}

.pros {
    display: grid;
    grid-gap: 2rem;
    margin: 0 60px;
    grid-template-columns: repeat(4, 1fr);

    .title {
        margin-bottom: 3rem;

        font: {
            size: 2rem;
            family: 'Montserrat', sans-serif;
        }
    }
}

.pro-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    word-break: break-all;
    padding: 10px;

    .desc {
        line-height: 20px;
    }
}

.fas {
    font: {
        size: 6rem;
    }

    padding: 30px 60px;
}

.far {
    font: {
        size: 6rem;
    }

    padding: 30px 60px;
}

.fab {
    margin: auto;
    justify-content: center;

    font: {
        size: 4.5rem;
    }
}

.bar {
    z-index: -1;
}

.skills {
    margin: 5rem 15rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

    font: {
        size: 4rem;
    }
}

.base-bar {
    justify-content: center;
    position: absolute;
    border: solid 15px lightgrey;
    min-width: 20rem;
}

.percent-bar {
    float: left;
    position: relative;
    justify-content: center;
    border: solid 15px black;

}

.html {
    width: 4rem;
}

.css {}

.js {}

.node {}

.aws {}

.adobe {}